<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Tenjin.Data.EntityFramework</PackageId>
	<Authors>Gerard Gouws</Authors>
	<Company>Tenjin Libraries</Company>
	<Description>Small extensions library for .NET Entity Framework database functionality</Description>
	<PackageIcon>tenjin.png</PackageIcon>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Dr-GG/tenjin-data-entity-framework</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Dr-GG/tenjin-data-entity-framework</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryBranch>master</RepositoryBranch>
	<PackageTags>C# Entity Framework extension methods and classes</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="tenjin.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
