# tenjin-data-entity-framework

./: README.md
.github/workflows/: sonarcloud.yml
src/: 01_variables.yml  azure-pipelines.yml
src/.net/: Tenjin.Data.EntityFramework.sln
src/.net/Tenjin.Data.EntityFramework/: Tenjin.Data.EntityFramework.csproj
src/.net/Tenjin.Data.EntityFramework.Tests/: Tenjin.Data.EntityFramework.Tests.csproj
src/.net/Tenjin.Data.EntityFramework.Tests/ExtensionsTests/: DbContextExtensionsTests.cs  DbSetExtensionsTests.cs
src/.net/Tenjin.Data.EntityFramework.Tests/Utilities/DbContext/: InMemoryDbContext.cs
src/.net/Tenjin.Data.EntityFramework.Tests/Utilities/DbContext/Models/: ComplexPersonModel.cs
src/.net/Tenjin.Data.EntityFramework.Tests/ValueConvertersTests/: BinaryTimestampConverterTests.cs
src/.net/Tenjin.Data.EntityFramework/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs
src/.net/Tenjin.Data.EntityFramework/ValueConverters/: BinaryTimestampConverter.cs
